backend/pkg/routes/routeguide.proto

service RouteGuide {
    rpc GetTransactions(UserID, TransactionID) returns (stream Transaction)

    rpc GetAccountBalances(UserID, TransactionID) returns (stream AccountBalance)

    rpc GetBankAccounts(UserID) returns (stream BankAccount)

    rpc GetUsers(UserID) returns (stream User)

    rpc GetMessages(UserID) returns (stream Message)
}

message UserID {
    string ID;
}

message TransactionID {
    string ID;
}

message Transaction {
    int64 ID;
    string UserID;
    int64 TransactionTypeID;
    int64 CurrencyID;
    float64 Amount;
    string DateTime;
}

message AccountBalance {
    int64 ID;
    int64 BankAccountID;
    int64 CurrencyID;
    float64 Amount;
    string DateTime;
}

message BankAccount {
    int64 ID;
    int64 BankID;
    int64 BankAccountTypeID;
    int64 StatusID;
    string AccountNumber;
    string RoutingNumber;
}

message User {
    string ID;
    string FirstName;
    string LastName;
    string Birthdate;
    string Email;
    string PhoneNumber;
}

message Message {
    int64 ID;
    string UserID;
    string Content;
}